{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=mars;User Id=root;Password=c9TUrVtkR1pC4znp9D"
  }
}
