{
  "ConnectionStrings": {
    "MSSQL": "Server=127.0.0.1;uid=sa;pwd=Ab123456@@;Database=IdentityTest;",
    "Redis": "localhost:6379,password=fOZjBrPrl6RNrpAngYuI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "",
    "Password": ""
  }
}
